# name: Build & Deploy Release

# on:
#   push:
#     branches: [master]

# permissions:
#   contents: write
#   pull-requests: write
#   packages: write
#   attestations: write
#   id-token: write

# jobs:
#   determine-release:
#     runs-on: ubuntu-latest
#     outputs:
#       should_release: ${{ steps.decide.outputs.should_release }}
#       release_as: ${{ steps.decide.outputs.release_as }}
#       commit_kind: ${{ steps.decide.outputs.commit_kind }}

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Decide release trigger and version
#         id: decide
#         env:
#           HEAD_COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
#         run: |
#           python - <<'PY'
#           import json
#           import os
#           import re
#           import subprocess

#           commit_message = os.environ.get("HEAD_COMMIT_MESSAGE", "").strip()

#           with open("package.json", "r", encoding="utf-8") as f:
#               current_version = json.load(f)["version"].strip()

#           changed_files_output = subprocess.check_output(
#               ["git", "show", "--name-only", "--pretty=", "HEAD"],
#               text=True,
#           )
#           changed_files = {
#               line.strip()
#               for line in changed_files_output.splitlines()
#               if line.strip()
#           }

#           trigger_match = re.match(r"^\s*(feat!|fix!|major!|mojor!)\s*:\s*", commit_message, flags=re.IGNORECASE)
#           release_merge_match = re.match(
#               r"^\s*chore(?:\([^)]+\))?:\s*release\s+v?(\d+\.\d+\.\d+)",
#               commit_message,
#               flags=re.IGNORECASE,
#           )
#           release_merge_by_files = (
#               ".release-please-manifest.json" in changed_files
#               or ("package.json" in changed_files and "CHANGELOG.md" in changed_files)
#           )

#           should_release = "false"
#           release_as = ""
#           commit_kind = ""

#           if trigger_match:
#               commit_kind = trigger_match.group(1).lower()
#               major, minor, patch = [int(part) for part in current_version.split(".")[:3]]

#               if commit_kind == "feat!":
#                   minor += 1
#                   patch = 0
#               elif commit_kind == "fix!":
#                   patch += 1
#               else:
#                   major += 1
#                   minor = 0
#                   patch = 0

#               should_release = "true"
#               release_as = f"{major}.{minor}.{patch}"
#           elif release_merge_match or release_merge_by_files:
#               should_release = "true"
#               commit_kind = "release-merge"
#               release_as = (
#                   release_merge_match.group(1)
#                   if release_merge_match
#                   else current_version
#               )

#           output_file = os.environ["GITHUB_OUTPUT"]
#           with open(output_file, "a", encoding="utf-8") as f:
#               f.write(f"should_release={should_release}\n")
#               f.write(f"release_as={release_as}\n")
#               f.write(f"commit_kind={commit_kind}\n")
#           PY

#       - name: Skip reason
#         if: steps.decide.outputs.should_release != 'true'
#         run: |
#           echo "Skipping release for this commit message."
#           echo "Allowed prefixes: feat!:, fix!:, major!:, mojor!:"
#           echo "Release PR merge trigger: chore(master): release X.Y.Z"

#   release-please:
#     runs-on: ubuntu-latest
#     needs: determine-release
#     if: needs.determine-release.outputs.should_release == 'true' && needs.determine-release.outputs.commit_kind != 'release-merge'
#     outputs:
#       release_created: ${{ steps.release.outputs.release_created }}
#       version: ${{ steps.release.outputs.version }}
    
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4
#         with:
#           fetch-depth: 0
      
#       - name: Run Release Please
#         id: release
#         uses: googleapis/release-please-action@v4
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#           release-type: node
#           target-branch: master
#           release-as: ${{ needs.determine-release.outputs.release_as }}
#           skip-github-release: true

#   push-to-docker-hub:
#     name: Push Docker image to Docker Hub
#     needs: determine-release
#     runs-on: ubuntu-latest
#     if: needs.determine-release.outputs.commit_kind == 'release-merge'
#     permissions:
#       packages: write
#       contents: read
#       attestations: write
#       id-token: write

#     steps:
#       - name: Check out the repo
#         uses: actions/checkout@v4

#       - name: Get version
#         id: get-version
#         run: |
#           VERSION="v${{ needs.determine-release.outputs.release_as }}"
#           echo "version=$VERSION" >> $GITHUB_OUTPUT
#           echo "Docker image will be tagged with: $VERSION"

#       - name: Log in to Docker Hub
#         uses: docker/login-action@v3
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}

#       - name: Extract metadata (tags, labels) for Docker
#         id: meta
#         uses: docker/metadata-action@v5
#         with:
#           images: aiyuayaan/aiyu
#           tags: |
#             type=raw,value=${{ steps.get-version.outputs.version }}
#             type=raw,value=latest

#       - name: Build and push Docker image
#         id: push
#         uses: docker/build-push-action@v6
#         with:
#           context: .
#           file: ./Dockerfile
#           push: true
#           tags: ${{ steps.meta.outputs.tags }}
#           labels: ${{ steps.meta.outputs.labels }}

#       - name: Generate artifact attestation
#         uses: actions/attest-build-provenance@v2
#         with:
#           subject-name: index.docker.io/aiyuayaan/aiyu
#           subject-digest: ${{ steps.push.outputs.digest }}
#           push-to-registry: true

#   deploy:
#     name: Deploy to Server
#     needs: [determine-release, push-to-docker-hub]
#     runs-on: ubuntu-latest
#     if: needs.determine-release.outputs.commit_kind == 'release-merge'
#     outputs:
#       version: ${{ steps.get-version.outputs.version }}

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4

#       - name: Get version
#         id: get-version
#         run: |
#           VERSION="v${{ needs.determine-release.outputs.release_as }}"
#           echo "version=$VERSION" >> $GITHUB_OUTPUT
#           echo "Deploying version: $VERSION"

#       - name: Deploy via SSH
#         uses: appleboy/ssh-action@master
#         with:
#           host: ${{ secrets.SSH_HOST }}
#           username: ${{ secrets.SSH_USERNAME }}
#           password: ${{ secrets.SSH_PASSWORD }}
#           script: |
#             set -e
            
#             echo "Starting deployment..."
            
#             echo "Navigating to project directory..."
#             cd docker/Aiyu/ || { echo "Failed to navigate to docker/Aiyu/"; exit 1; }
            
#             echo "Pulling latest Docker image..."
#             docker compose pull || { echo "Failed to pull latest image"; exit 1; }
            
#             echo "Restarting containers..."
#             sudo docker compose up -d --force-recreate --scale app=3 || { echo "Failed to start containers"; exit 1; }
            
#             echo "✅ Deployment completed successfully!"

#   create-release:
#     name: Create GitHub Release
#     needs: [determine-release, push-to-docker-hub]
#     runs-on: ubuntu-latest
#     if: needs.determine-release.outputs.commit_kind == 'release-merge'
    
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4
      
#       - name: Get version
#         id: get-version
#         run: |
#           VERSION="v${{ needs.determine-release.outputs.release_as }}"
#           echo "version=$VERSION" >> $GITHUB_OUTPUT
#           echo "Creating release: $VERSION"
      
#       - name: Create Release
#         uses: actions/create-release@v1
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#         with:
#           tag_name: ${{ steps.get-version.outputs.version }}
#           release_name: Release ${{ steps.get-version.outputs.version }}
#           body: |
#             ## Release ${{ steps.get-version.outputs.version }}
            
#             **Version:** ${{ steps.get-version.outputs.version }}
            
#             **Docker Image:** aiyuayaan/aiyu:${{ steps.get-version.outputs.version }}
            
#             This release was automatically created by GitHub Actions.
            
#             ### Deployment Status
#             - ✅ Docker image pushed
#             - ✅ Server deployed
#           draft: false
#           prerelease: false
